{
  "name": "simple_chat_app",
  "version": "1.0.0",
  "description": "simple chatting using Jquery and Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "Node.js"
  ],
  "author": "Alex Barke",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.0.4"
  }
}
